<!DOCTYPE html>
<html>
    <head>
        <title>Unit 5</title>
    </head>
    <body>
        <h1>Chinese groccery store</h1>
        <h2>the best food you will ever taste, all for sale</h2>
        <h3>Daily Deals of today</h3>
        <div class="MenuItem">
        <p>Salad</p>
        <p>Rice</p>
        <p>Pork</p>
        </div>
        <a href="https://www.calbeef.org/resources/california-local-beef-directory" target="blank_"><img  class="meat" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-596443642-1560532197.jpg"></a>
        <p>beef $3.99</p>
        <a href="https://www.healthline.com/nutrition/foods/carrots" target="blank_"><img class="vegetable" src="https://www.economist.com/img/b/1280/720/90/sites/default/files/20180929_BLP506.jpg"></a>
        <p>carrots $2.99</p>
        
                   </body>
</html>
